[gd_scene load_steps=5 format=3 uid="uid://dw5p1kq0tl6lv"]

[ext_resource type="Script" uid="uid://ccwym2nqnpkfh" path="res://spells/common/ProjectileSpell/projectile_spell.gd" id="1_bky5q"]
[ext_resource type="PackedScene" uid="uid://d12dcckojhskj" path="res://spells/fire_ball/fireball_projectile.tscn" id="2_3u2di"]
[ext_resource type="PackedScene" uid="uid://c2qss0ru1mjh1" path="res://utilities/detection_area/detection_area.tscn" id="3_hswhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3u2di"]
radius = 300.0

[node name="Fireball" type="Node2D" node_paths=PackedStringArray("detection_area")]
script = ExtResource("1_bky5q")
projectile_scene = ExtResource("2_3u2di")
projectile_damage = 25
projectile_speed = 100
detection_area = NodePath("DetectionArea")
metadata/_custom_type_script = "uid://ccwym2nqnpkfh"

[node name="DetectionArea" parent="." node_paths=PackedStringArray("_area") instance=ExtResource("3_hswhf")]
_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="DetectionArea"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea/Area2D"]
shape = SubResource("CircleShape2D_3u2di")
