[gd_scene load_steps=4 format=3 uid="uid://dw5p1kq0tl6lv"]

[ext_resource type="Script" uid="uid://ccwym2nqnpkfh" path="res://spells/fireball/fireball.gd" id="1_bky5q"]
[ext_resource type="PackedScene" uid="uid://c2qss0ru1mjh1" path="res://components/detection_area/detection_area.tscn" id="3_hswhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3u2di"]
radius = 300.0

[node name="Fireball" type="Node2D"]
script = ExtResource("1_bky5q")
damage = 25
speed = 200
metadata/_custom_type_script = "uid://ccwym2nqnpkfh"

[node name="DetectionArea" parent="." node_paths=PackedStringArray("_area") instance=ExtResource("3_hswhf")]
_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="DetectionArea"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea/Area2D"]
shape = SubResource("CircleShape2D_3u2di")
