[gd_scene load_steps=5 format=3 uid="uid://ck3m3011vrrgm"]

[ext_resource type="Script" uid="uid://dhmppoqbaejrn" path="res://player.gd" id="1_onrkg"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0.383117, 0.467532, 0.532468, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.815686, 0.815686, 0.815686, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.0
height = 44.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Spray" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spray"]
position = Vector2(0, -2)
polygon = PackedVector2Array(0, 2, 102, -22, 102, 24)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="Spray" to="." method="_on_spray_area_entered"]
[connection signal="area_exited" from="Spray" to="." method="_on_spray_area_exited"]
