[gd_scene format=3 uid="uid://bglumh3jmdfw7"]

[node name="TreeButton" type="Button"]
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 0.071
offset_bottom = 0.0999985
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Description of the spell or upgrade"

[node name="upgrade_amount" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="n_upgrade" type="Label" parent="upgrade_amount"]
layout_mode = 0
offset_left = 7.0
offset_right = 39.0
offset_bottom = 23.0
text = "0"

[node name="max_upgrade" type="Label" parent="upgrade_amount"]
layout_mode = 0
offset_left = 2.0
offset_right = 34.0
offset_bottom = 23.0
text = "/5"
horizontal_alignment = 2
