[gd_scene load_steps=25 format=3 uid="uid://ck3m3011vrrgm"]

[ext_resource type="Script" uid="uid://dhmppoqbaejrn" path="res://characters/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://by7knt72ix16d" path="res://assets/player/witch4.png" id="2_dirf7"]
[ext_resource type="Script" uid="uid://c8nuytiag3hsy" path="res://characters/player/enemy_spawner.gd" id="2_xxgcw"]
[ext_resource type="Texture2D" uid="uid://hdjfgk8iim74" path="res://assets/player/witch5.png" id="4_idpv6"]
[ext_resource type="Texture2D" uid="uid://vcfi5b4e835j" path="res://assets/player/witch6.png" id="5_rpf03"]
[ext_resource type="Texture2D" uid="uid://dopi03mkv0fuu" path="res://assets/player/witch7.png" id="6_x5dtk"]
[ext_resource type="Texture2D" uid="uid://df3sga3c43m3v" path="res://assets/player/witch8.png" id="7_3t07l"]
[ext_resource type="Texture2D" uid="uid://dia45pribm0wv" path="res://assets/player/witch9.png" id="8_icpky"]
[ext_resource type="Texture2D" uid="uid://bq7ytyb4ugbsp" path="res://assets/player/witch10.png" id="9_58jvb"]
[ext_resource type="Texture2D" uid="uid://cfqubdey3mtdq" path="res://assets/player/witch11.png" id="10_8l73k"]
[ext_resource type="Texture2D" uid="uid://cd6nvoo554p01" path="res://assets/player/witch12.png" id="11_aqrcq"]
[ext_resource type="Texture2D" uid="uid://bqxh7htlno2xo" path="res://assets/player/witch1.png" id="12_d2agh"]
[ext_resource type="Texture2D" uid="uid://bvitqemes1g11" path="res://assets/player/witch2.png" id="13_fpo3a"]
[ext_resource type="Texture2D" uid="uid://bxsj7n7pbii7" path="res://assets/player/witch3.png" id="14_kyfeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 22.0
height = 44.0

[sub_resource type="Gradient" id="Gradient_onrkg"]
offsets = PackedFloat32Array(0, 0.344156, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
fill = 1
fill_from = Vector2(0.495413, 0.486239)

[sub_resource type="Curve2D" id="Curve2D_508ok"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -831.959, -465.981, 0, 0, 0, 0, 821.027, -462.057, 0, 0, 0, 0, 812.049, 450.285, 0, 0, 0, 0, -820.986, 450.285, 0, 0, 0, 0, -831.959, -460.095)
}
point_count = 5

[sub_resource type="Animation" id="Animation_yybc7"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_d2agh"), ExtResource("13_fpo3a"), ExtResource("14_kyfeq"), ExtResource("12_d2agh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0584552, 0.233333, 0.30689),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.30689),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_on558"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333, 0.533333, 0.7, 0.866667, 1.23333, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_dirf7"), ExtResource("4_idpv6"), ExtResource("5_rpf03"), ExtResource("6_x5dtk"), ExtResource("7_3t07l"), ExtResource("2_dirf7"), ExtResource("4_idpv6"), ExtResource("2_dirf7")]
}

[sub_resource type="Animation" id="Animation_gqopd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dirf7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitArea:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mkjs"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_icpky"), ExtResource("9_58jvb"), ExtResource("10_8l73k"), ExtResource("11_aqrcq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icpky"]
_data = {
&"Hit": SubResource("Animation_yybc7"),
&"Idle": SubResource("Animation_on558"),
&"RESET": SubResource("Animation_gqopd"),
&"Walk": SubResource("Animation_5mkjs")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icpky"]
radius = 21.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("2_dirf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Spray" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spray"]
position = Vector2(0, -2)
polygon = PackedVector2Array(0, 2, 102, -22, 102, 24)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="CanvasLayer"]
position = Vector2(2.00011, -2)
scale = Vector2(23.9375, 13.2266)
color = Color(1, 0.918333, 0.65, 1)
texture = SubResource("GradientTexture2D_i3pqv")
offset = Vector2(35, 35)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_xxgcw")

[node name="SpawnPath" type="Path2D" parent="EnemySpawner"]
position = Vector2(1.97937, 9)
scale = Vector2(1.00243, 1.01935)
curve = SubResource("Curve2D_508ok")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawner/SpawnPath"]
position = Vector2(-831.959, -465.981)
rotation = 0.00237387

[node name="SpawnPoint" type="Marker2D" parent="EnemySpawner/SpawnPath/PathFollow2D"]
gizmo_extents = 85.5

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
process_callback = 0
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icpky")
}
autoplay = "Idle"

[node name="HitTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="HitRight" type="CollisionShape2D" parent="HitArea"]
position = Vector2(38, 0)
shape = SubResource("CapsuleShape2D_icpky")

[node name="HitLeft" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-36, 1)
shape = SubResource("CapsuleShape2D_icpky")
disabled = true

[connection signal="area_entered" from="Spray" to="." method="_on_spray_area_entered"]
[connection signal="area_exited" from="Spray" to="." method="_on_spray_area_exited"]
[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
