[gd_scene load_steps=4 format=3 uid="uid://c3shyj1haouky"]

[ext_resource type="Script" uid="uid://bgs44v3ft6xss" path="res://weapons/witch_arm/witch_arm.gd" id="1_calpg"]
[ext_resource type="Texture2D" uid="uid://d4jqufy08op3" path="res://weapons/witch_arm/arm.png" id="2_dbebw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx27x"]
radius = 15.0333

[node name="WitchArm" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_calpg")
hit_rate = 0.08
_damage = 10.0
metadata/_custom_type_script = "uid://dtcgs7sg66us6"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbebw")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 5)
shape = SubResource("CircleShape2D_bx27x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitTimer" type="Timer" parent="."]

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
