[gd_scene load_steps=5 format=3 uid="uid://dkky6meo7gsyq"]

[ext_resource type="Script" uid="uid://6plqj15wmqs" path="res://weapons/witch_broom/witch_broom.gd" id="1_ynr3i"]
[ext_resource type="Texture2D" uid="uid://bqxh7htlno2xo" path="res://assets/player/witch1.png" id="2_4ssyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ssyb"]
radius = 20.0
height = 75.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynr3i"]
radius = 20.0
height = 75.0

[node name="WitchBroom" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ynr3i")
_damage = 100.0
hit_rate = 3.0
metadata/_custom_type_script = "uid://dtcgs7sg66us6"

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
position = Vector2(-29, 0)
shape = SubResource("CapsuleShape2D_4ssyb")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
position = Vector2(25, 0)
shape = SubResource("CapsuleShape2D_ynr3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, -1)
texture = ExtResource("2_4ssyb")
region_enabled = true
region_rect = Rect2(31.2003, 0, 25.3257, 57.2768)
