[gd_scene load_steps=4 format=3 uid="uid://chdxmebrxwpo7"]

[ext_resource type="Script" uid="uid://dlgloa3spmbxp" path="res://characters/the_hand/the_hand.gd" id="1_calpg"]
[ext_resource type="Texture2D" uid="uid://m00b1hkdkm4a" path="res://assets/hand.png" id="3_r3mcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_851w7"]

[node name="TheHand" type="CharacterBody2D"]
script = ExtResource("1_calpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_851w7")
disabled = true

[node name="ArmSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
texture = ExtResource("3_r3mcr")
centered = false
