[gd_scene load_steps=3 format=3 uid="uid://dfr8r0h4vdibr"]

[ext_resource type="FontFile" uid="uid://d5iito5dm4ml" path="res://assets/fonts/il_shake_fest/ilshake.ttf" id="1_mcvr8"]
[ext_resource type="FontFile" uid="uid://j8r620ksn6h3" path="res://assets/fonts/isabella/Isabella.ttf" id="2_e0arn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 216.0
offset_right = 875.0
offset_bottom = 330.0
theme_override_fonts/normal_font = ExtResource("1_mcvr8")
theme_override_font_sizes/normal_font_size = 48
text = "The
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 280.0
offset_right = 1210.0
offset_bottom = 678.0
theme_override_fonts/normal_font = ExtResource("1_mcvr8")
theme_override_font_sizes/normal_font_size = 72
text = "aking
"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 424.0
offset_right = 1218.0
offset_bottom = 822.0
theme_override_fonts/normal_font = ExtResource("1_mcvr8")
theme_override_font_sizes/normal_font_size = 72
text = "itch
"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 232.0
offset_right = 1122.0
offset_bottom = 630.0
theme_override_fonts/normal_font = ExtResource("2_e0arn")
theme_override_font_sizes/normal_font_size = 98
text = "M
"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 384.0
offset_right = 1130.0
offset_bottom = 782.0
theme_override_fonts/normal_font = ExtResource("2_e0arn")
theme_override_font_sizes/normal_font_size = 98
text = "W"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 360.0
offset_right = 1218.0
offset_bottom = 758.0
theme_override_fonts/normal_font = ExtResource("1_mcvr8")
theme_override_font_sizes/normal_font_size = 48
text = "of a
"
